# CognitiveDemo

./: CognitiveDemo.sln
CognitiveDemo/: App.xaml  App.xaml.cs  CognitiveDemo.csproj  MainPage.xaml  MainPage.xaml.cs
CognitiveDemo.Android/: CognitiveDemo.Android.csproj  MainActivity.cs
CognitiveDemo.Android/Database/: DatabasService.cs
CognitiveDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognitiveDemo.Android/Resources/: Resource.designer.cs
CognitiveDemo.UITests/: AppInitializer.cs  CognitiveDemo.UITests.csproj  Tests.cs
CognitiveDemo.iOS/: AppDelegate.cs  CognitiveDemo.iOS.csproj  CognitiveDemo.iOS.sln  Info.plist  Main.cs  iTunesArtwork@2x
CognitiveDemo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CognitiveDemo.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
CognitiveDemo.iOS/Database/: DatabaseService.cs
CognitiveDemo/Controls/: CardViewCell.cs
CognitiveDemo/Database/: CognitiveDemo.db  DatabaseManager.cs  IDBInterface.cs
CognitiveDemo/Helpers/: Constants.cs  Extensions.cs
CognitiveDemo/Models/: Employee.cs  Product.cs  User.cs
CognitiveDemo/Resources/: Cognitive Resource Keys.txt  Constants.cs
CognitiveDemo/ViewModels/: BaseViewModel.cs  DescriptionViewModel.cs  EmotionDetectionViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SpeechToTextViewModel.cs
CognitiveDemo/Views/: BasePage.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  EmotionDetectionPage.xaml  EmotionDetectionPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SpeechToTextPage.xaml  SpeechToTextPage.xaml.cs
Microsoft.ProjectOxford.Face/: FaceServiceClient.cs  Microsoft.ProjectOxford.Face.csproj
