<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Product Images\Amt.png" />
    <None Remove="Resources\Product Images\Epf.png" />
    <None Remove="Resources\Product Images\Simulate.png" />
    <None Remove="Resources\Product Images\Talpac.png" />
    <None Remove="Resources\Product Images\Xecute.png" />
    <None Remove="Resources\Product Images\Xeras.png" />
    <None Remove="Resources\Product Images\Xpac.png" />
    <None Remove="Resources\RPM_Logo.png" />
    <None Remove="Resources\Analog_Camera.png" />
    <None Remove="Resources\Face_Detection_Icon.png" />
    <None Remove="Resources\Microphone.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles\PageStyle.css" />
    <EmbeddedResource Remove="Styles\AllStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Product Images\Amt.png" />
    <EmbeddedResource Include="Resources\Product Images\Epf.png" />
    <EmbeddedResource Include="Resources\Product Images\Simulate.png" />
    <EmbeddedResource Include="Resources\Product Images\Talpac.png" />
    <EmbeddedResource Include="Resources\Product Images\Xecute.png" />
    <EmbeddedResource Include="Resources\Product Images\Xeras.png" />
    <EmbeddedResource Include="Resources\Product Images\Xpac.png" />
    <EmbeddedResource Include="Resources\RPM_Logo.png" />
    <EmbeddedResource Include="Resources\Analog_Camera.png" />
    <EmbeddedResource Include="Resources\Face_Detection_Icon.png" />
    <EmbeddedResource Include="Resources\Microphone.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="2.0.40" />
    <PackageReference Include="Microsoft.ProjectOxford.Vision" Version="1.0.393" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Microsoft.ProjectOxford.SpeechRecognition-x64" Version="1.0.0.7" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\CognitiveDemo.db">
      <LogicalName>CognitiveDemo.Database.CognitiveDemo.db</LogicalName>
    </None>
  </ItemGroup>
</Project>